<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="LogoArriba"> <!--IMG LOGO ARRIBA-->
        <img src="imagenes/delicias.png">
    </div>
    <div class="fixedMenu"> <!--Menú Arriba Fijado-->
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">SOBRE MÍ</a></li>
            <li><a href="receta/receta.html">RECETAS</a></li>
            <li><a href="contacto/contacto.html">CONTACTO</a></li>
            <li><a href="listado/listado.html">OTRAS COSAS</a></li>
        </ul>
    </div>
    <div class="SobreMi"> <!--BOX SobreMi-->
        <h3>Sobre Mi</h3>
        <img src="imagenes/isagil.png" class="IMG-05">
        <h6>Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegertarianas y veganas favoritas...</h6>
    </div>
    <div class="Suscribete"> <!--BOX Suscribete-->
        <h3>Suscríbete a mi blog</h3>
        <img src="imagenes/libro.png" class="IMG-05">
        <h6>Y consigue GRATIS mi eBOOK con 10 recetas exclusivas con superalimentos</h6>
        <input type="button" value="Apúntame" class="apButton">
    </div>
    <div class="Plato1"> <!--BOX Plato 1 Pasta-->
        <img src="imagenes/Pasta.jpg" class="IMG-05">
        <h3>Pasta con salsa de coliflor y pimienta de Jamaica</h3>
        <p>13 Marzo, 2019</p>
        <h6>&#9193 Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresisistible! esta elaborada on coliflor y con otros ingredientes vegetales qyue la econvierten en...</h6>
    </div>
    <div class="Plato2"> <!--BOX Plato 2 Mijo-->
        <img src="imagenes/mijo.jpg" class="IMG-05">
        <h3>Mijo cremoso con lentejas, hortalizas y shiitake.</h3>
        <p>13 Marzo, 2019</p>
        <h6>&#9193 Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresisistible! esta elaborada on coliflor y con otros ingredientes vegetales qyue la econvierten en...</h6>
    </div>
    <div class="Plato3"> <!--BOX Plato 2 Mijo-->
        <img src="imagenes/galletas.jpg" class="IMG-05">
        <h3>Galletas de avena,rosa y lima.</h3>
        <p>12 febrero, 2019</p>
        <h6>&#9193 Galletitas para san valentin? estas galletitas ricas y crijienyes elaboradas con avena y con un rico sabor a rosa y lima son perfcecars para celebrarlo!</h6>
    </div>
    <div class="Plato4"> <!--BOX Plato 2 Mijo-->
        <img src="imagenes/calabacines.jpg" class="IMG-05">
        <h3>Calabacines rellenos de arroz negro y calabaza.</h3>
        <p>18 febrero, 2018</p>
        <h6>&#9193 estos calabacines rellenos de arroz negro y calabaaza que te propongo hoy, son la ultima receta que publico en el bloc de hoy...</h6>
    </div>
    <div class="rssMenu">
        <ul>
            <li><a href="#">FACEBOOK</a></li>
            <li><a href="#">TWITTER</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">PINTEREST</a></li>
            <li><a href="#">EMAIL</a></li>
            <li><a href="#">RSS</a></li>

        </ul>

    </div>
    </div>
</body>
</html>